spring.application.name=miniBank
spring.datasource.url =jdbc:postgresql://192.168.1.249:5432/miniBank
spring.datasource.username=postgres
spring.datasource.password=1445

spring.jpa.hibernate.ddl-auto=update
